<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BincopySharp</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Alfonso Toledo</Authors>
    <Description>C# library for reading and writing binary files in various formats (Motorola S-Record, Intel HEX, TI-TXT, ELF, and binary files). Heavily inspired by the Python bincopy library by Erik Moqvist.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://alf-tg.github.io/BincopySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alf-tg/BincopySharp</RepositoryUrl>
    <PackageTags>binary;hex;srec;ihex;elf;firmware;embedded</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BincopySharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.17.3" />
    <PackageReference Include="Collections.Pooled" Version="1.0.4" />
  </ItemGroup>

</Project>
