# BincopySharp

./: .editorconfig  .gitattributes  .gitignore  BincopySharp.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
BincopySharp/: BincopySharp.csproj
BincopySharp.Tests/: AdditionalTests.cs  AliasingTests.cs  BincopySharp.Tests.csproj  BincopyTests.cs  PythonPortTests.cs
BincopySharp.Tests/Core/: AddressTests.cs  BinFileTests.cs  HeaderTests.cs  ManipulationTests.cs  SegmentTests.cs
BincopySharp.Tests/Formats/: BinaryTests.cs  ElfTests.cs  IhexTests.cs  SrecTests.cs  TiTxtTests.cs
BincopySharp.Tests/Inspection/: ArrayTests.cs  HexdumpTests.cs  InfoTests.cs  LayoutTests.cs
BincopySharp.Tests/Integration/: CrossFormatTests.cs  PerformanceTests.cs  RegressionTests.cs
BincopySharp.Tests/TestFiles/: .gitattributes
BincopySharp/Core/: BinFile.cs  Exceptions.cs  Segment.cs  Segments.cs
BincopySharp/Formats/: BinaryParser.cs  BinarySerializer.cs  ElfParser.cs  FormatDetector.cs  IFormatParser.cs  IFormatSerializer.cs  IhexParser.cs  IhexSerializer.cs  IhexVariant.cs  MicrochipHexParser.cs  MicrochipHexSerializer.cs  ParseResult.cs  SerializerOptions.cs  SrecParser.cs  SrecSerializer.cs  SrecVariant.cs  TiTxtParser.cs  TiTxtSerializer.cs  VmemParser.cs  VmemSerializer.cs
BincopySharp/Utilities/: ChecksumCalculator.cs  CrcCalculator.cs  HexConverter.cs  IhexChecksumCalculator.cs  SrecCrcCalculator.cs
docs/: docfx.json  index.md
